spring.application.name=kyc-cnam-web

##hibernate config
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kyc_cnam
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


security.basic.enabled=false
management.endpoints.web.exposure.include=*

#Configuration du chemin des Logs Exceptions
exceptions.logging.path.root.directory= C:/logs/cnam

server.servlet.context-path=/kyc-cnam-web-backend
server.max-http-header-size=60000
server.port=8088

api.key=e1d22128127d-beb1-3334fcc-b39e0-524ca542d3574
api.login=cnam
api.password=cn@m2024